"""
Задание 4.
Реализуйте скрипт "Кэширование веб-страниц"
Функция должна принимать url-адрес и проверять
есть ли в кэше соответствующая страница, если есть, получаем
если нет, то вносить ее в кэш
Подсказка: задачу решите обязательно с применением 'соленого' хеширования и хеш-таблиц
Можете условжнить задачу, реализовав ее через ООП
Не забудьте, что кэширование - механизм, а хеш-таблица - средство его реализации.
Задание творческое. Здесь нет жестких требований к выполнению.
"""

import hashlib

SALT = 'This is salt'
URLS_HASH = {}


def get_page(url):
    if url in URLS_HASH:
        print(f'Страница {url} уже находится в кэше!')
    else:
        print(f'Кэшируем страницу {url}')
        URLS_HASH[url] = hashlib.sha256(SALT.encode() + url.encode()).hexdigest()


get_page('https://site1.com')
get_page('https://site1.com')
get_page('https://site2.com')
get_page('https://site2.com')
