"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Массив в этом задании строить не нужно!
Нужно решить без него!
Пример:
Введите количество элементов: 3
Количество элементов: 3, их сумма: 0.75
Подсказка:
Каждый очередной элемент в 2 раза меньше предыдущего и имеет противоположный знак
Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


def sum_elem(count, number=1.0):
    if count == 0:
        return 0
    return number + sum_elem(count - 1, number / -2)


count_elem = int(input('Введите количество элементов: '))
print(f'Количество элементов: {count_elem}, их сумма: {sum_elem(count_elem)}')
