"""
Задание 2.
Ваша программа должна запрашивать пароль
Для этого пароля вам нужно получить хеш, используя функцию sha256
Для генерации хеша обязательно нужно использовать криптографическую соль
Обязательно выведите созданный хеш.
Далее программа должна запросить пароль повторно
Вам нужно проверить, совпадает ли пароль с исходным
Для проверки необходимо сравнить хеши паролей.
Самый просто вариант хранения хешей - просто в оперативной памяти (в переменных).
ПРИМЕР:
Введите пароль: 123
В базе данных хранится строка: 555a3581d37993843efd4eba1921f1dcaeeafeb855965535d77c55782349444b
Введите пароль еще раз для проверки: 123
Вы ввели правильный пароль
Обязательно усложните задачу! Добавьте сохранение хеша в файле и получение его из файла.
А если вы знаете как через Python работать с БД, привяжите к заданию БД и сохраняйте хеши там.
"""


import hashlib


def get_hash(pass_str, salt):
    return hashlib.sha256((pass_str + salt).encode('UTF-8')).hexdigest()


password = input('Введите пароль: ')
salt = 'This is salt'
pass_hash = get_hash(password, salt)
print(f'Хеш пароля: {pass_hash}')
file = open('pass_hash.txt', 'w')
file.write(pass_hash)
file.close()
pass_test = input('Введите пароль еще раз для проверки: ')
pass_test_hash = get_hash(pass_test, salt)
file = open('pass_hash.txt', 'r')
pass_hash_file = file.read()
file.close()
if pass_hash_file == pass_test_hash:
    print('Вы ввели правильный пароль')
else:
    print('Тестовый пароль не соответствует оригинальному!')
