"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Подсказка:
Базовый случай здесь - угадали число или закончились попытки
Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""

from random import randint


def guess_number(number, guessed_number=-1, counter=0):
    if guessed_number == number:
        return
    if counter == 10:
        print('Увы, вы не смогли отгадать число за 10 попыток. :(')
        print(f'Загаданное число: {number}')
        return
    counter += 1
    guessed_number = int(input('Введите число: '))
    if guessed_number == number:
        print(f'Отлично! Вы угадали число {number}! Количество попыток: {counter}.')
    elif guessed_number < number:
        print('Введенное число меньше загаданного.')
    else:
        print('Введенное число больше загаданного')
    guess_number(number, guessed_number, counter)


print('Угадайте число в диапазоне от 0 до 100 за 10 попыток:')
hidden_number = randint(0, 100)
guess_number(hidden_number)
